def  main（）：
	print（“欢迎来到LearnOpenCV的OpenCV安装”）

def  writeBatchFile（batchFile）：
	newBatchFileName = batchFile [：- 4 ] + “ _ modified.bat ”
	f_write =  open（newBatchFileName，' w '）
	f_write.write（“ @ echo off \ n ”）
	f_write.write（“ setlocal enabledelayedexpansion \ n ”）
	
	writeFlag = 0
	使用 open（batchFile，' r '）作为 f：
		用于线在 f.readlines（）：
			如果行[：3 ] == ' :: x '：
				writeFlag + = 1
			writeFlag = writeFlag ％2
			如果 writeFlag == 0：
				stringToWrite = line.rstrip（）+ “ \ n ”
				f_write.write（stringToWrite）
	f_write.write（“ :: ==================================== :: \ n ”）
	
	f_write.write（“ echo @echo off >> runScript.bat \ n ”）
	f_write.write（“ echo setlocal enabledelayedexpansion >> runScript.bat \ n ”）
	writeFlag = 0
	使用 open（batchFile，' r '）作为 f：
		用于线在 f.readlines（）：
			如果行[：3 ] ==  ' :: / '：
				writeFlag + = 1
			writeFlag = writeFlag ％2
			如果 writeFlag == 0：
				stringToWrite = “ echo ” + line.rstrip（）+ “ >> runScript.bat \ n ”
				f_write.write（stringToWrite）
	f_write.close（）

如果 __name__ == “ __main__ ”：
	cvVersionChoice = main（）
	writeBatchFile（“ installOpenCV.bat ”）
